<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neha More</title>
    <link rel="shortcut icon" href="img/icon1.png" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Neha More</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="resume/Neha_More_Resume.pdf" target="_blank">Resume</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="certi.html" target="_blank">Certifications</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Hello!  I'm Neha More</h1>
                <hr>
                <p><i><h2>Every Master Was Once A Beginner.</i></h2></p>

                <p><i><h2>If It Is To Be, It Is Upto Me.</i></h2></p>
              <br></br>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">About Me</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center" style="text-align: justify">
                    <!-- <hr class="light"> -->
                    <h2 style="font-style: italic">Welcome to my Online Home.<h2>
                    <p class="text-faded" style="font-size: medium">
                      I hail from Mumbai, India. I am a Software Engineer with Masters in Business Administration, a Data Enthusiast,
                      an amateur Teacher and a Self-Learner. I believe in doing Good Work and always chase Perfection and Satisfaction.
                      My motto is <b>"Keep Learning, Keep Growing."</b>  </p>
                    <p class="text-faded">
                    My passion for playing around with data, discovering insights thereby leading to ease
                     in human efforts and effective decision making was realised during my post graduation.
                     Since then my relation has only grown stronger with analytics, machine learning and data visualisation.
                     SAS,R programming and Tableau are few of the
                    tools I have taught myself which has helped me to dive deep into Analytics.
                    I take deep interests in ways how Data Science can enhance human lives to solve
                    complex issues in Health,Travel and Service industry.</p>
                    <p class="text-faded">I'm also into Yoga, Creative artworks, Journaling, Trekking and Cooking in my leisure time.
                       Check out my Portfolio for some of the projects I’ve worked on. Feel free to Contact me for any opportunities
                       or feedback. </p>
                    <p class="text-faded"> Thanks for reading!</p>
                </div>
                <div class="col-lg-4 text-center" style="padding-top: 70px">
                <img src="img/mypic5.jpg" class="img-responsive" alt="" style="margin :auto">
                </div>
            </div>
        </div>
    </section>

    <!--
    <section class="bg-primary" id="about" style="height: 100%">
        <div class="container">
            <img src="img/mypic2.png" class="img-responsive" alt="" style="margin :auto">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-justify">
                    <hr class="light">
                    <p class="text-faded"><h4>Welcome to my Internet Home. I hail from Mumbai, India. I am a Software Engineer with Masters in Business Administration, a Data Enthusiast,an amateur Teacher and a Self-Learner. I believe in doing Good Work and always chase Perfection and Satisfaction. My motto is "Keep Learning, Keep Growing."</h4></p>
                    <p class="text-faded"><h4>My passion for playing around with data, discovering insights thereby leading to ease in human efforts and effective decision making was realised during my post graduation. Since then my relation has only grown stronger with analytics, machine learning and data visualisation. SAS,R programming and Tableau are few of the tools I have taught myself which helped me deep dive into Analytics.
                      I take deep interests in ways how Data Science can enhance human lives to solve complex issues in Health,Travel and Service industry.</h4></p>
                    <p class="text-faded"><h4>I'm also into Yoga, Creative artworks, Journaling, Trekking and Cooking in my leisure time. Check out my Portfolio for some of the projects I’ve worked on. Feel free to Contact me for any opportunities or feedback. Thanks for reading!</h4></p>
                </div>
            </div>
        </div>
    </section>
-->
    <section class="no-padding" id="projects">
      <div class="container" style="padding-top: 20px">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">My Projects: Few cool stuffs done by me! Take a Look.
                  </h2>
                  <h2 class="section-heading">( Many New Projects will soon be Updated..Work in Progress)
                  </h2>
                  <hr class="primary">
              </div>
          </div>
      </div>
        <div class="container-fluid">
            <div class="row no-gutter">

                <div class="col-lg-3 col-lg-offset-1 coldcol-sm-4">
                    <div style="width :95%">
                        <a href="real_estate.html" class="portfolio-box" >
                            <img src="img/realestate.jpg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                      Machine Learning Analytics
                                  </div>
                                    <div class="project-name">
                                        Linear Regression Predictive Modeling in R
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Real Estate Price Prediction</h3></br>
                        <p class="text-muted" style="font-size: small"> A Regression Model which Predicts the Property Prices based on distinguised parameters.</p>
                        <!--b class="text-muted">Accepted Poster at IEEE Viz Conference 2015!</b-->
                    </div>
                </div>

                <div class="col-lg-3 col-lg-offset-1 coldcol-sm-4">
                    <div style="width :95%">
                        <a href="bank.html" class="portfolio-box" >
                            <img src="img/termdepo1.jpg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                      Machine Learning Analytics
                                  </div>
                                    <div class="project-name">
                                        Logistic Regression Predictive Modeling in R
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Bank's Marketing Campaign.</h3></br>
                        <p class="text-muted" style="font-size: small"> A Regression Model which Predicts Customers to be Targeted in order to roll out term deposits by a bank.</p>
                        <!--b class="text-muted">Accepted Poster at IEEE Viz Conference 2015!</b-->
                    </div>
                </div>


                <div class="col-lg-3 col-lg-offset-1 coldcol-sm-4">
                    <div style="width :95%">
                        <a href="decisionRF.html" class="portfolio-box" >
                            <img src="img/decisionRF/icondfrf.jpg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                      Machine Learning Analytics
                                  </div>
                                    <div class="project-name">
                                        Decision Trees and Random Forest Regression Modeling
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Sales Prediciton of Counterfeit Medicines</h3></br>
                        <p class="text-muted" style="font-size: small"> Build predictive model for predicting sales figures given other information related to counterfeit medicine selling operations.</p>
                        <!--b class="text-muted">Accepted Poster at IEEE Viz Conference 2015!</b-->
                    </div>
                </div>


                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="univariatestatistics.html" class="portfolio-box">
                            <img src="img/uni.jpg"  class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Statistical Analysis Mini Project
                                    </div>
                                    <div class="project-name">
                                        Univariate Statistics
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Statistical Data Analysis</h3></br>
                        <p class="text-muted" style="font-size: small"> Exploring Univariate Statistics in R and analysing patients being treated with Arthritis.</p>
                        <!--b class="text-muted">A fun user research project with great people with love for food!!</b-->
                    </div>
                </div>

                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="data_prep.html" class="portfolio-box">
                            <img src="img/dataprep1.jpg"  class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Data Preparation Mini Project
                                    </div>
                                    <div class="project-name">
                                        Income Data Preparation of a Population
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Data Preparation in R</h3></br>
                        <p class="text-muted" style="font-size: small">Project involves data preparation of a dataset which includes income ranges and various attributes of a population belonging to a region in order to make it fit for futher analysis and model building.</p>
                        <!--b class="text-muted">A fun user research project with great people with love for food!!</b-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row" class="call-to-action">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Feel Free To Get In Touch With Me!</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-2 col-lg-offset-3 text-center">
                    <a href="https://github.com/moretolife" class="fa fa-github fa-3x wow bounceIn"></a>
                </div>
                <div class="col-lg-2  text-center">
                    <a href="https://www.linkedin.com/in/more11neha/" class="fa fa-linkedin fa-3x wow bounceIn"></a>
                </div>
                <!--div class="col-lg-1 text-center">
                    <a class="fa fa-phone fa-3x wow bounceIn"></i>
                </div-->
                <div class="col-lg-2 text-center">
                    <a href="mailto:more11neha@gmail.com" class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
